@import '../../index';

.popover {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;

  .popup {
    position: absolute;
    pointer-events: auto;
    background-color: #fff;
    box-sizing: border-box;
    color: @normal-font-color;
    font-size: @normal-font-size;
    z-index: @z-index-popover;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);

    .popup-title {
      min-width: 180px;
      min-height: 32px;
      box-sizing: border-box;
      padding: 8px 16px;
      color: @title-font-color;
      font-size: @large-font-size;
      font-weight: @bold-font-weight;
      border-bottom: 1px solid @normal-border-color;
    }

    .popup-content {
      padding: 12px 16px;
    }
  }
}
