@import '../../index';

.pagination {
  .pagination-item {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    border: 1px solid @normal-border-color;
    box-sizing: border-box;
    border-radius: @border-radius;
    color: @normal-font-color;
    font-size: @normal-font-size;
    font-weight: @normal-font-weight;
    .cursor-pointer;

    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }

    &.disabled {
      color: @disabled-font-color;
      background-color: @disabled-background-color;
      cursor: not-allowed;
      &:hover {
        border-color: @normal-border-color;
      }
    }

    &.selected {
      color: darken(@primary-color, 10%);
      border-color: darken(@primary-color, 10%);
    }
  }

  .pagination-quick-jumper {
    font-size: @normal-font-size;
    color: @normal-font-color;
    font-weight: @normal-font-weight;
    & > input {
      margin: 0 5px;
      width: 50px;
    }
  }

  .pagination-total {
    margin: 0 5px;
    font-size: @normal-font-size;
    color: @normal-font-color;
    font-weight: @normal-font-weight;
  }
}
