@import '../../index';

.radio-wrapper {
    color: @normal-font-color;
    font-size: @normal-font-size;
    display: inline-block;
    .cursor-pointer;

    .radio {
        color: @normal-font-color;
        display: inline-block;
        outline: none;
        position: relative;
        white-space: nowrap;
        line-height: 1;
        vertical-align: sub;
        .cursor-pointer;

        .radio-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            .cursor-pointer;
            opacity: 0;
        }

        .radio-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid @normal-border-color;
            border-radius: 50%;
            transition: all 0.3s;

            &:after {
                position: absolute;
                top: 3px;
                left: 3px;
                display: table;
                width: 8px;
                height: 8px;
                background-color: @primary-color;
                border-top: 0;
                border-left: 0;
                border-radius: 2 * @border-radius;
                transform: scale(0);
                opacity: 0;
                transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
                content: ' ';
            }
        }

        & + span {
            padding: 0 8px;
        }

        &.checked {
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid @primary-color;
                border-radius: 50%;
                content: ' ';
            }

            .radio-inner {
                border-color: @primary-color;

                &:after {
                    transform: scale(1);
                    opacity: 1;
                    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
                }
            }
        }
    }

    &.disabled {
        cursor: not-allowed;

        * {
            cursor: not-allowed !important;
        }

        .radio {
            .radio-inner {
                background-color: @disabled-background-color;
                border-color: @normal-border-color;
            }
            &.checked {
                &:after {
                    border-color: @normal-border-color;
                }
                .radio-inner {
                    &:after {
                        opacity: 1;
                        background-color: @disabled-font-color;
                    }
                }
            }
        }
    }
}
