@import '../../index';

.icon {
  font-size: 24px;

  &.success {
    color: @success-color;
  }

  &.error {
    color: @danger-color;
  }

  &.info {
    color: @primary-color;
  }

  &.warning {
    color: @warning-color;
  }
}
