@import '../../index';

.switch {
  margin: 0;
  padding: 0;
  color: @normal-font-color;
  font-size: @normal-font-size;
  position: relative;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  background-color: rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  border-radius: 100px;
  line-height: 20px;
  transition: all 0.3s;

  .cursor-pointer;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &:after {
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, 0.2);
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
    z-index: @z-index-switch;
  }

  &.switch-small {
    min-width: 28px;
    height: 16px;
    line-height: 14px;

    .switch-inner {
      margin-right: 3px;
      margin-left: 18px;
    }

    &:after {
      width: 12px;
      height: 12px;
    }

    &.checked > .switch-inner {
      margin-left: 3px;
      margin-right: 18px;
    }
  }

  &.checked {
    background-color: @primary-color;

    &:after {
      left: 100%;
      margin-left: -1px;
      transform: translateX(-100%);
    }

    .switch-inner {
      margin-left: 6px;
      margin-right: 24px;
    }

    .switch-loading {
      left: unset;
      right: 3px;
    }
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  .switch-inner {
    display: block;
    color: #fff;
    font-size: @small-font-size;
    margin-right: 6px;
    margin-left: 24px;
  }

  .switch-loading {
    position: absolute;
    z-index: @z-index-loading;
    left: 3px;
    top: 3px;
    transition: left 0.3s, right 0.3s;
  }
}
