// 主题颜色
@primary-color: #1899ff;
@danger-color: #ff4d4f;
@success-color: #52c41a;
@warning-color: #faad14;

// 字体大小
@normal-font-size: 14px;
@large-font-size: 16px;
@small-font-size: 12px;
@huge-font-size: 18px;

// 字体粗细
@normal-font-weight: 400;
@bold-font-weight: 600;

// 边框
@normal-border-color: #d9d9d9;
@border-radius: 2px;

// 字体颜色
@normal-font-color: rgba(0, 0, 0, 0.65);
@disabled-font-color: rgba(0, 0, 0, 0.45);

// 背景颜色
@disabled-background-color: #f5f5f5;

// 高度
@normal-height: 32px;
@large-height: 40px;
@small-height: 24px;
