@import '../../index';
.with-text-line {
  border-top: 1px solid @normal-border-color;
  content: ' ';
  width: 50%;
  position: relative;
  display: table-cell;
  top: 50%;
  transform: translateY(50%);
}

.divider {
  background-color: @disabled-background-color;
  color: @title-font-color;
  font-size: @large-font-size;
  font-weight: @bold-font-weight;

  &.vertical {
    display: inline-block;
    width: 1px;
    height: 0.9em;
    vertical-align: middle;
    margin: 0 8px;
    background-color: darken(@disabled-background-color, 10%);
    top: -0.04em;
  }

  &.horizontal {
    width: 100%;
    height: 1px;
    margin: 24px 0;

    &.dashed {
      background-color: unset;
      border-color: @normal-border-color;
      border-width: 1px 0 0;
      border-style: dashed;
    }

    &.with-text {
      background-color: transparent;
      white-space: nowrap;
      margin: 16px 0;
      text-align: center;
      display: table;

      & > span {
        padding: 0 1em;
      }

      &:before {
        .with-text-line;
      }

      &:after {
        .with-text-line;
      }

      &.dashed {
        border: none;

        &:before {
          border-style: dashed;
          border-width: 1px 0 0;
        }

        &:after {
          border-style: dashed;
          border-width: 1px 0 0;
        }
      }
    }
  }
}
