@import '../../index';

.modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-modal-mask;
}

.modal {
  &-mask {
    .modal-wrap;
    background-color: rgba(0, 0, 0, 0.45);
  }

  margin: 200px auto 0;

  &-content {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    z-index: @z-index-modal-content;
  }

  &-close {
    position: absolute;
    cursor: pointer;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 65px;
    right: 0;
  }

  &-header {
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #e8e8e8;
  }

  &-body {
    padding: 24px;
  }

  &-footer {
    padding: 10px 16px;
    text-align: right;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;

    & > button:last-child {
      margin-left: 10px;
    }
  }
}
