.flex(@flex) {
  display: @flex;
}

.direction(@direction) {
  flex-direction: @direction;
}

.wrap(@wrap) {
  flex-wrap: @wrap;
}

.justifyContent(@content) {
  justify-content: @content;
}

.alignItems(@items) {
  align-items: @items;
}

.alignContent(@content) {
  align-content: @content;
}
