@import '../../index';
@import '../input/style';

.date-picker,
.month-picker,
.year-picker,
.time-picker {
  height: 32px;
  display: inline-block;

  .date-picker-selection {
    .input;
    .cursor-pointer;
    padding: 0;
    min-width: 160px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.date-picker-selection-focus {
      .input-focus;
    }

    &.disabled {
      background-color: @disabled-background-color;
      color: @disabled-font-color;
      cursor: not-allowed;

      &:hover {
        border-color: @normal-border-color;
      }
    }

    .date-picker-selection-content(@color) {
      height: 100%;
      font-size: @normal-font-size;
      font-weight: @normal-font-weight;
      color: @color;
      margin: 0 30px 0 10px;
    }

    .date-picker-selection-content {
      .date-picker-selection-content(@normal-font-color);
    }

    .date-picker-selection-placeholder {
      .date-picker-selection-content(@disabled-font-color);
    }

    .date-picker-selection-close {
      position: absolute;
      right: 10px;
      top: 8px;
      display: none;
    }

    &:hover {
      .date-picker-selection-close {
        display: block;
      }
    }
  }
}

#date-picker-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

  .date-picker-menu {
    left: -300px;
    top: -600px;
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
    z-index: @z-index-date-picker;
    font-size: @normal-font-size;
    font-weight: @normal-font-weight;
    color: @normal-font-color;
    width: 280px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .date-picker-menu-header {
      border-radius: 4px 4px 0 0;
      height: 40px;
      border-bottom: 1px solid @normal-border-color;

      .date-picker-menu-header-button {
        color: @title-font-color;
        font-weight: @bold-font-weight;
        padding: 0 5px;
        .cursor-pointer;
        transition: color 0.4s;

        &:hover {
          color: darken(@primary-color, 10%);
        }
      }

      .date-picker-menu-header-icon {
        font-size: @small-font-size;
        color: @disabled-font-color;
        .cursor-pointer;
        margin: 0 5px;
        transition: color 0.4s;

        &:hover {
          color: @normal-font-color;
        }
      }
    }

    .date-picker-menu-content {
      padding: 8px 12px;

      & > table {
        width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        table-layout: fixed;

        th {
          padding: 6px 0;
          line-height: 18px;
        }

        .date-picker-menu-content-item {
          text-align: center;
          padding: 3px 0;

          & > div {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            border-radius: 2px;
            border: 1px solid transparent;
            box-sizing: border-box;
            line-height: 22px;
            .cursor-pointer;

            &:hover {
              background-color: lighten(@primary-color, 40%);
            }
          }

          &.disabled {
            background-color: darken(@disabled-background-color, 5%);
            & > div {
              background: @disabled-background-color;
              color: @disabled-font-color;
              cursor: not-allowed;
              border-color: darken(@disabled-background-color, 10%);
            }
          }

          &.selected {
            & > div {
              border-color: @primary-color;
              font-weight: @bold-font-weight;
              color: @primary-color;
              background-color: lighten(@primary-color, 30%);

              &:hover {
                background-color: lighten(@primary-color, 30%);
              }
            }
          }

          &.not-this-month {
            color: @disabled-font-color;

            & > div {
              &:hover {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
    .date-picker-menu-footer {
      border-top: 1px solid @normal-border-color;
      padding: 5px 12px;
      color: @primary-color;
      text-align: center;
      border-radius: 0 0 4px 4px;
    }
  }

  .month-picker-menu {
    .date-picker-menu;

    .month-picker-menu-header {
      .date-picker-menu.date-picker-menu-header;

      .month-picker-menu-header-button {
        .date-picker-menu.date-picker-menu-header.date-picker-menu-header-button;
      }

      .month-picker-menu-header-icon {
        .date-picker-menu.date-picker-menu-header.date-picker-menu-header-icon;
      }
    }

    .month-picker-menu-content {
      .date-picker-menu.date-picker-menu-content;

      .month-picker-menu-content-item {
        text-align: center;
        padding: 12px 0;

        & > div {
          height: 24px;
          line-height: 24px;
          margin: 0 auto;
          text-align: center;
          display: inline-block;
          padding: 5px 8px;
          border-radius: 2px;
          .cursor-pointer;

          &:hover {
            background-color: lighten(@primary-color, 40%);
            color: @primary-color;
          }
        }

        &.selected {
          & > div {
            border-color: @primary-color;
            font-weight: @bold-font-weight;
            color: @primary-color;
            background-color: lighten(@primary-color, 30%);

            &:hover {
              background-color: lighten(@primary-color, 30%);
            }
          }
        }
      }
    }
  }

  .year-picker-menu {
    .date-picker-menu;

    .year-picker-menu-header {
      .date-picker-menu.date-picker-menu-header;

      .year-picker-menu-header-button {
        .date-picker-menu.date-picker-menu-header.date-picker-menu-header-button;
      }

      .year-picker-menu-header-icon {
        .date-picker-menu.date-picker-menu-header.date-picker-menu-header-icon;
      }
    }

    .year-picker-menu-content {
      .date-picker-menu.date-picker-menu-content;

      .year-picker-menu-content-item {
        text-align: center;
        padding: 12px 0;

        & > div {
          height: 24px;
          line-height: 24px;
          margin: 0 auto;
          text-align: center;
          display: inline-block;
          padding: 5px 8px;
          border-radius: 2px;
          .cursor-pointer;

          &:hover {
            background-color: lighten(@primary-color, 40%);
            color: @primary-color;
          }
        }

        &.selected {
          & > div {
            border-color: @primary-color;
            font-weight: @bold-font-weight;
            color: @primary-color;
            background-color: lighten(@primary-color, 30%);

            &:hover {
              background-color: lighten(@primary-color, 30%);
            }
          }
        }

        &.is-not-this-decade {
          color: @disabled-font-color;

          & > div {
            background-color: unset;
            color: @disabled-font-color;
          }
        }
      }
    }
  }

  .century-picker-menu {
    .date-picker-menu;

    .century-picker-menu-header {
      .date-picker-menu.date-picker-menu-header;

      .century-picker-menu-header-icon {
        .date-picker-menu.date-picker-menu-header.date-picker-menu-header-icon;
      }
    }

    .century-picker-menu-content {
      .date-picker-menu.date-picker-menu-content;

      .century-picker-menu-content-item {
        text-align: center;
        padding: 12px 0;

        & > div {
          height: 24px;
          line-height: 24px;
          margin: 0 auto;
          text-align: center;
          display: inline-block;
          padding: 5px 0;
          border-radius: 2px;
          .cursor-pointer;

          &:hover {
            background-color: lighten(@primary-color, 40%);
            color: @primary-color;
          }
        }

        &.selected {
          & > div {
            border-color: @primary-color;
            font-weight: @bold-font-weight;
            color: @primary-color;
            background-color: lighten(@primary-color, 30%);

            &:hover {
              background-color: lighten(@primary-color, 30%);
            }
          }
        }

        &.is-not-this-century {
          color: @disabled-font-color;

          & > div {
            background-color: unset;
            color: @disabled-font-color;
          }
        }
      }
    }
  }
  .time-picker-menu {
    .date-picker-menu;

    .time-picker-menu-content {
      max-height: 300px;
      overflow: hidden;

      .time-picker-menu-content-columns {
        max-height: 300px;
        overflow: auto;
        text-align: center;
        border-right: 1px solid @normal-border-color;

        &:last-child {
          border-right-color: transparent;
        }

        .time-picker-menu-content-columns-item {
          height: 24px;
          line-height: 24px;
          .cursor-pointer;
          color: @normal-font-color;
          font-weight: @normal-font-weight;
          font-size: @normal-font-size;

          &:hover {
            background-color: lighten(@primary-color, 40%);
          }

          &.selected {
            font-weight: @bold-font-weight;
            color: @title-font-color;
            background-color: @disabled-background-color;
          }
        }
      }
    }
    .time-picker-menu-footer {
      .date-picker-menu.date-picker-menu-footer;
      padding: 8px 12px;
    }
  }
}
