@import '../../less/variables';

.breadcrumbs {
  color: rgba(0, 0, 0, 0.25);
  font-size: @normal-font-size;

  .link {
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  .separator {
    margin: 0 10px;
  }

  & > span:last-child {
    .link {
      color: @normal-font-color;
      cursor: text;
    }

    .separator {
      display: none;
    }
  }
}
