@primary-color: #1890ff;
@danger-color: #ff4d4f;
@normal-font-weight: 400;
@normal-font-size: 14px;
@border: 1px solid #d9d9d9;
@normal-border-radius: 4px;
@normal-font-color: rgba(0, 0, 0, 0.65);
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-border: #d9d9d9;
@large-font-size: 16px;
@small-font-size: 12px;

.cursor-pointer {
  cursor: pointer;
}
